plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: "$project.rootDir/base.gradle"

dependencies {
    implementation project (':core')
    implementation basic.values()
    implementation navigation.values()
    implementation koin.values()
    implementation testing.values()
}