# CabifyChallenge

./: .gitignore  README.md  base.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smb/cabify/: CabifyShop.kt  CabifyShopApplication.kt
app/src/main/java/com/smb/cabify/data/: HomeApi.kt  SampleApi.kt
app/src/main/java/com/smb/cabify/data/di/: HomeDataModule.kt  SampleDataModule.kt
app/src/main/java/com/smb/cabify/data/entity/: ProductsListEntity.kt  SampleApiResponseEntity.kt
app/src/main/java/com/smb/cabify/data/repository/: HomeRepositoryImpl.kt  SampleDataRepositoryImpl.kt
app/src/main/java/com/smb/cabify/data/source/: HomeRemoteSource.kt  HomeRemoteSourceImpl.kt  SampleDataRemoteSource.kt  SampleDataRemoteSourceImpl.kt
app/src/main/java/com/smb/cabify/domain/di/: BaseDomainModule.kt  HomeDomainModule.kt
app/src/main/java/com/smb/cabify/domain/model/: ProductListModel.kt  ProductModel.kt  SampleDataModel.kt
app/src/main/java/com/smb/cabify/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  item_sample_data.xml  item_store.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smb/cabify/data/: HomeDataMocks.kt
app/src/test/java/com/smb/cabify/domain/: HomeDomainMocks.kt  SampleDataRepositoryTest.kt
app/src/test/java/com/smb/cabify/presentation/: FirstViewModelTest.kt  HomePresentationMocks.kt  HomeViewModelTest.kt  SecondViewModelTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/smb/core/data/: SafeApiCall.kt
core/src/main/java/com/smb/core/domain/: UseCase.kt
core/src/main/java/com/smb/core/extensions/: Constants.kt  NumberExtension.kt  ViewModelExtension.kt
core/src/main/proto/: user_checkout.proto
core/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/smb/core/data/: LocalDataMapperTest.kt  LocalDataMocks.kt  ResultTest.kt
core/src/test/java/com/smb/core/extensions/: MutableLivedataExtensionTest.kt
ft-checkout/: build.gradle
ft-checkout/src/androidTest/java/com/smb/ft_checkout/: ExampleInstrumentedTest.kt
ft-checkout/src/main/: AndroidManifest.xml
ft-checkout/src/main/java/com/smb/ft_checkout/: CheckoutActivity.kt
ft-checkout/src/main/java/com/smb/ft_checkout/data/: CheckoutRepositoryImpl.kt
ft-checkout/src/main/java/com/smb/ft_checkout/domain/: CheckoutRepository.kt
ft-checkout/src/main/java/com/smb/ft_checkout/ui/: CheckoutDataMapper.kt  CheckoutFragment.kt  CheckoutState.kt  CheckoutUiMapper.kt  CheckoutViewModel.kt
ft-checkout/src/main/proto/: user_checkout.proto
ft-checkout/src/main/res/layout/: activity_cart.xml  fragment_checkout.xml  item_checkout.xml
ft-checkout/src/main/res/navigation/: nav_checkout.xml
ft-checkout/src/main/res/values/: dimens.xml  strings.xml
ft-checkout/src/test/java/com/smb/ft_checkout/: CheckoutUiMapperTest.kt  CheckoutUiMocks.kt  CheckoutViewModelTest.kt  ExampleUnitTest.kt
ft-checkout/src/test/java/com/smb/ft_checkout/domain/: CheckoutRepositoryTest.kt  CheckoutRequestDomainMocks.kt
ft-checkout/src/test/java/com/smb/ft_checkout/ui/: CheckoutUiMapperTest.kt  CheckoutUiMocks.kt  CheckoutViewModelTest.kt
ft-store/: build.gradle
ft-store/src/androidTest/java/com/smb/ft_store/: ExampleInstrumentedTest.kt
ft-store/src/main/: AndroidManifest.xml
ft-store/src/main/java/com/smb/ft_store/: StoreActivity.kt
ft-store/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_store.xml  item_store.xml
ft-store/src/main/res/navigation/: nav_graph.xml
ft-store/src/main/res/values/: dimens.xml  strings.xml
ft-store/src/test/java/com/smb/cabify/data/: StoreDataMocks.kt
ft-store/src/test/java/com/smb/cabify/domain/: StoreDomainMocks.kt
ft-store/src/test/java/com/smb/cabify/ui/: StorePresentationMocks.kt
ft-store/src/test/java/com/smb/ft_store/data/: StoreDataMapperTest.kt  StoreDataMocks.kt
ft-store/src/test/java/com/smb/ft_store/domain/: StoreDomainMocks.kt  StoreRepositoryTest.kt
ft-store/src/test/java/com/smb/ft_store/ui/: StorePresentationMocks.kt  StoreViewModelTest.kt
navigator/: build.gradle
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/com/smb/ft_navigation/: CheckoutNavigatorImpl.kt  StoreNavigatorImpl.kt
navigator/src/main/java/com/smb/ft_navigation/di/: navigatorModule.kt
navigator/src/test/java/com/smb/ft_navigation/: ExampleUnitTest.kt
(+175 files in other folders)
