<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StoreFragment">

    <fragment
        android:id="@+id/StoreFragment"
        android:name="com.smb.ft_store.ui.store.StoreFragment"
        android:label="@string/store_view_label"
        tools:layout="@layout/fragment_store">
        <action
            android:id="@+id/toDetailFragment"
            app:destination="@id/DetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.smb.ft_store.ui.detail.DetailFragment"
        android:label="@string/details_view_label"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>
</navigation>