plugins {
    id 'com.android.library'
    id "com.google.protobuf" version "0.8.12"
}
apply from: "$project.rootDir/base.gradle"

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project (':components')
    api basic.values()
    api koin.values()
    api navigation.values()
    api network.values()
    implementation coil.values()
    api testing.values()
    api datastore.values()
}