apply plugin: 'com.android.application'
apply from: "$project.rootDir/base.gradle"
apply plugin: 'androidx.navigation.safeargs.kotlin'

dependencies {
    implementation project (':core')
    implementation project (':ft-store')
    implementation project (':resources')
    implementation basic.values()
    implementation koin.values()
}